%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtXPBOOp.obj
end_init CODE 0 11D 11D 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/matriLedWatch.X.production.obj
cinit CODE 0 11F 11F 25 2
intentry CODE 0 4 4 119 2
swtext2 CONST 0 800 800 10 2
text12 CODE 0 C76 C76 6 2
text11 CODE 0 1A7 1A7 59 2
text10 CODE 0 779 779 72 2
text9 CODE 0 144 144 63 2
text8 CODE 0 7EB 7EB 12 2
text7 CODE 0 6E8 6E8 91 2
text6 CODE 0 DB2 DB2 54 2
text5 CODE 0 CCF CCF 48 2
text4 CODE 0 D17 D17 4C 2
text3 CODE 0 E06 E06 1FA 2
text2 CODE 0 D63 D63 4F 2
text1 CODE 0 480 480 268 2
swtext1 CONST 0 810 810 C 2
maintext CODE 0 C88 C88 47 2
cstackBANK0 BANK0 1 20 20 1D 1
cstackCOMMON COMMON 1 70 70 9 1
clrtext CODE 0 C7C C7C C 2
dataBANK0 BANK0 1 49 49 2 1
bssBANK0 BANK0 1 3D 3D C 1
bssCOMMON COMMON 1 79 79 3 1
bitbssCOMMON COMMON 1 3E0 7C 1 1
stringtext STRCODE 0 200 200 280 2
idataBANK0 CODE 0 7FD 7FD 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004B-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0052F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 007FF-007FF 2
CODE 0081C-00C75 2
CODE 01000-03FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 007FF-007FF 2
CONST 0081C-00C75 2
CONST 01000-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 007FF-007FF 2
ENTRY 0081C-00C75 2
ENTRY 01000-03FFF 2
IDLOC 08000-08003 2
RAM 0004B-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0052F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 0202B-0231F 1
STRCODE 00002-00003 2
STRCODE 007FF-007FF 2
STRCODE 0081C-00C75 2
STRCODE 01000-03FFF 2
STRING 00002-00003 2
STRING 007FF-007FF 2
STRING 0081C-00C75 2
STRING 01000-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/matriLedWatch.X.production.obj
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":381 4 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1178 4 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":383 9 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":386 C intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":391 F intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":393 14 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":395 1E intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":397 1F intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":399 29 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":401 2A intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":403 34 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":406 35 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":408 39 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":409 3B intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":410 3D intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":391 3F intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":418 47 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":424 50 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":425 53 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":426 55 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":429 57 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":431 58 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":432 58 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":433 5A intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":435 5B intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":436 5B intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":437 5D intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":439 5E intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":440 5E intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":441 60 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":443 61 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":444 61 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":445 63 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":447 64 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":448 64 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":449 66 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":451 67 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":452 67 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":453 69 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":455 6A intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":456 6A intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":457 6C intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":459 6D intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":460 6D intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":465 6F intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":429 70 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":467 7A intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":468 7E intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":470 81 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":474 82 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":476 86 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":479 87 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":480 8B intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":482 8E intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":486 8F intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":487 92 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":490 93 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":496 99 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":497 9F intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":499 B0 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":501 B8 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":503 B9 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":505 BD intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":507 C5 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":508 C6 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":509 CA intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":510 D0 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":514 D8 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":517 D9 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":519 DF intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":522 E3 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":525 E4 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":527 E7 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":540 EB intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":544 F0 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":549 F4 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":529 F5 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":550 104 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":553 104 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":566 107 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":568 10C intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":580 110 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":584 113 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":595 115 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":596 117 intentry CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":598 118 intentry CODE
"/tmp/cgti2h23r":1790 11F cinit CODE
"/tmp/cgti2h23r":1793 11F cinit CODE
"/tmp/cgti2h23r":1877 11F cinit CODE
"/tmp/cgti2h23r":1878 120 cinit CODE
"/tmp/cgti2h23r":1879 121 cinit CODE
"/tmp/cgti2h23r":1880 122 cinit CODE
"/tmp/cgti2h23r":1881 123 cinit CODE
"/tmp/cgti2h23r":1882 124 cinit CODE
"/tmp/cgti2h23r":1883 125 cinit CODE
"/tmp/cgti2h23r":1884 126 cinit CODE
"/tmp/cgti2h23r":1885 127 cinit CODE
"/tmp/cgti2h23r":1889 12A cinit CODE
"/tmp/cgti2h23r":1893 12B cinit CODE
"/tmp/cgti2h23r":1894 12C cinit CODE
"/tmp/cgti2h23r":1895 12D cinit CODE
"/tmp/cgti2h23r":1899 12E cinit CODE
"/tmp/cgti2h23r":1900 12F cinit CODE
"/tmp/cgti2h23r":1901 130 cinit CODE
"/tmp/cgti2h23r":1902 131 cinit CODE
"/tmp/cgti2h23r":1903 132 cinit CODE
"/tmp/cgti2h23r":1904 133 cinit CODE
"/tmp/cgti2h23r":1905 134 cinit CODE
"/tmp/cgti2h23r":1906 135 cinit CODE
"/tmp/cgti2h23r":1907 136 cinit CODE
"/tmp/cgti2h23r":1912 139 cinit CODE
"/tmp/cgti2h23r":1913 13C cinit CODE
"/tmp/cgti2h23r":1914 13D cinit CODE
"/tmp/cgti2h23r":1915 13F cinit CODE
"/tmp/cgti2h23r":1921 140 cinit CODE
"/tmp/cgti2h23r":1922 140 cinit CODE
"/tmp/cgti2h23r":1923 141 cinit CODE
"/tmp/cgti2h23r":1924 142 cinit CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":35 144 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":40 144 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":41 146 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":42 148 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":43 149 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":44 14B text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":45 14C text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":46 14D text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":47 14F text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":49 150 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":51 152 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":52 15D text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":54 15E text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":68 164 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":69 16C text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":70 170 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":71 174 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":73 17C text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":74 187 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":76 188 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":77 193 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":79 194 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":80 19A text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":82 19B text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":83 1A5 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":84 1A6 text9 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":128 1A7 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":130 1A9 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":131 1AB text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":132 1AD text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":133 1B1 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":135 1B4 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":136 1BC text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":137 1C4 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":138 1CC text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":139 1D4 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":140 1DC text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":141 1E4 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":142 1EC text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":144 1F4 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":145 1F6 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":146 1F8 text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":147 1FB text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":149 1FD text11 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":931 480 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":940 480 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":942 483 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":943 496 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":944 4A9 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":945 4BC text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":949 4CF text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":952 4D2 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":955 4D3 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":957 4D5 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":959 4DA text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":962 4DE text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":964 4E1 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":966 4E5 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":967 4F3 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":968 502 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":972 503 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":974 507 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":976 50B text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":977 519 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":978 528 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":982 529 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":984 52D text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":986 531 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":987 53F text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":988 54E text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":992 54F text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":994 553 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":996 557 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":997 565 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1004 571 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1006 575 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1008 579 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1009 587 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1010 596 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1014 597 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1016 59B text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1018 59F text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1019 5AD text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1020 5BC text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1024 5BD text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1026 5C1 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1028 5C5 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1029 5D3 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1030 5E2 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1034 5E3 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1036 5E7 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1038 5EB text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1039 5F9 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1041 608 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1044 609 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1045 60C text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":957 613 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1049 61B text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1051 61F text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1053 624 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1054 637 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1056 63C text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1058 644 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1064 647 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1065 65C text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1068 671 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1069 676 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1073 67A text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1075 680 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1076 691 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1079 694 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1073 69B text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1051 6A1 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1083 6A9 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1086 6AF text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1088 6B4 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1086 6C1 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1091 6CA text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1092 6CC text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1083 6D3 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1096 6DB text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1097 6DC text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1100 6DD text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1103 6DE text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1107 6E7 text1 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":273 6E8 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":277 6E8 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":278 6EB text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":281 6ED text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":282 6F0 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":283 6F3 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":284 6F6 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":285 6F7 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":286 6F9 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":287 703 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":288 705 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":290 706 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":291 70A text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":292 70E text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":293 712 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":295 713 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":299 715 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":301 71B text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":302 71D text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":303 71E text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":304 71F text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":305 722 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":306 724 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":308 726 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":309 728 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":310 729 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":311 72A text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":312 72B text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":313 72C text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":314 72D text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":315 72E text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":316 72F text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":317 731 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":318 732 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":319 733 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":320 734 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":321 735 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":322 736 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":323 737 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":326 738 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":329 73D text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":330 740 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":334 742 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":335 745 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":336 748 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":337 749 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":340 74A text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":345 74D text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":346 74F text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":347 751 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":348 753 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":351 754 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":352 756 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":353 757 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":355 759 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":356 75C text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":357 75F text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":361 761 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":362 762 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":363 763 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":364 764 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":365 767 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":366 768 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":367 769 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":370 76A text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":371 76D text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":372 76F text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":373 770 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":376 772 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":378 777 text7 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":86 779 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":91 77B text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":92 77C text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":94 784 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":97 78D text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":98 78F text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":99 791 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":100 794 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":102 797 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":103 79F text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":104 7A7 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":105 7AF text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":106 7B7 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":107 7BF text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":108 7C7 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":109 7CF text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":111 7D7 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":114 7D9 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":116 7DD text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":120 7E0 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":123 7E5 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":124 7E8 text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/BMA150.c":125 7EA text10 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":762 7EB text8 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":764 7EB text8 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":765 7ED text8 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":767 7F1 text8 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":765 7FC text8 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":429 800 swtext2 CONST
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":197 810 swtext1 CONST
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1174 C76 text12 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1176 C76 text12 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1177 C79 text12 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1178 C7A text12 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":1177 C7B text12 CODE
"/tmp/cgti2h23r":1860 C7C clrtext CODE
"/tmp/cgti2h23r":1861 C7C clrtext CODE
"/tmp/cgti2h23r":1862 C7D clrtext CODE
"/tmp/cgti2h23r":1863 C7D clrtext CODE
"/tmp/cgti2h23r":1864 C7E clrtext CODE
"/tmp/cgti2h23r":1865 C7F clrtext CODE
"/tmp/cgti2h23r":1866 C80 clrtext CODE
"/tmp/cgti2h23r":1867 C81 clrtext CODE
"/tmp/cgti2h23r":1868 C82 clrtext CODE
"/tmp/cgti2h23r":1869 C83 clrtext CODE
"/tmp/cgti2h23r":1870 C84 clrtext CODE
"/tmp/cgti2h23r":1871 C85 clrtext CODE
"/tmp/cgti2h23r":1873 C86 clrtext CODE
"/tmp/cgti2h23r":1872 C87 clrtext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":173 C88 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":176 C88 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":178 C8D maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":181 C8E maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":200 C8F maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":210 C90 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":213 C91 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":214 C91 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":215 C92 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":216 C94 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":217 C97 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":219 C9A maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":222 C9C maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":223 C9C maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":224 C9D maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":225 C9F maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":226 CA2 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":227 CA5 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":228 CAA maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":230 CAB maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":232 CAB maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":234 CAD maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":237 CAE maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":243 CB7 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":250 CBB maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":252 CBD maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":253 CBF maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":254 CC0 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":256 CC1 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":257 CC2 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":197 CC3 maintext CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":183 CCE maintext CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":6 CCF text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":13 CCF text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":14 CD1 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":15 CD3 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":16 CD8 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":18 CDA text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":19 CDC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":20 CE1 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":21 CE5 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":22 CE7 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":23 CE9 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":24 CEE text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":22 CF2 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":27 CF3 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":28 CFB text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":29 CFF text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":30 D04 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":32 D08 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":33 D0B text5 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awmod.c":34 D10 text5 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":685 D17 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":689 D19 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":691 D1B text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":693 D1F text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":694 D23 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":691 D27 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":697 D28 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":698 D29 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":700 D2D text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":701 D31 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":698 D35 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":704 D36 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":705 D46 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":706 D56 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":707 D62 text4 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":709 D63 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":713 D65 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":715 D67 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":717 D6B text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":718 D6F text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":715 D73 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":721 D74 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":722 D75 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":724 D79 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":725 D7D text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":722 D81 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":728 D82 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":729 D93 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":730 DA4 text2 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":731 DB1 text2 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":6 DB2 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":14 DB2 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":15 DB4 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":16 DB6 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":17 DBB text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":19 DBD text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":20 DBF text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":21 DC4 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":23 DC8 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":24 DCA text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":25 DCE text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":26 DD0 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":27 DD2 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":28 DD7 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":26 DDB text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":31 DDC text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":32 DE1 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":33 DE9 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":34 DED text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":36 DEE text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":37 DF3 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":39 DF7 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":40 DFA text6 CODE
"/Applications/microchip/xc8/v1.32/sources/common/awdiv.c":41 DFF text6 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":771 E06 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":778 E06 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":779 E0B text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":782 E0D text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":783 E11 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":786 E15 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":789 E16 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":790 E18 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":791 E19 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":796 E1A text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":798 E21 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":800 E23 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":801 E2C text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":802 E2F text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":804 E38 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":807 E3D text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":809 E3F text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":810 E48 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":811 E4B text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":813 E54 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":814 E59 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":816 E5A text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":818 E5C text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":819 E65 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":820 E68 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":822 E71 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":823 E76 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":826 E78 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":828 E7B text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":831 E7C text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":832 E83 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":835 E87 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":836 E8D text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":837 E9B text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":838 EA0 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":841 EA1 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":842 EA8 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":845 EAC text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":846 EB2 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":847 EC0 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":852 EC5 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":828 EC6 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":856 ED3 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":857 ED6 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":858 EEB text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":860 EFF text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":862 F09 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":864 F0E text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":865 F23 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":869 F36 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":870 F4C text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":860 F63 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":874 F69 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":876 F74 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":878 F79 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":879 F8F text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":883 FA2 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":884 FB9 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":874 FD0 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":889 FD6 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":905 FE4 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":906 FE7 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":907 FE9 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":910 FEA text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":913 FF1 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":914 FF5 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":915 FF9 text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":794 FFA text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":923 FFA text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":926 FFB text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":927 FFC text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":928 FFE text3 CODE
"/Users/ufanders/Documents/GitHub/matriLedWatch/firmware/2010_05_28_b_matriLedWatch_main.c":929 FFF text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_currentRefreshingPwmSweep 79 0 COMMON 1 bssCOMMON dist/default/production/matriLedWatch.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
setTime@i 35 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hintentry 23A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/matriLedWatch.X.production.obj
__end_of___awdiv 1C0C 0 CODE 0 text6 dist/default/production/matriLedWatch.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production/matriLedWatch.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
setTime@tempValue 36 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__end_of_init EF2 0 CODE 0 text7 dist/default/production/matriLedWatch.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
setTime@currentFieldSelected 38 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_currentState 42 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
_main 1910 0 CODE 0 maintext dist/default/production/matriLedWatch.X.production.obj
_ampm 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production/matriLedWatch.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtXPBOOp.obj
btemp 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_currentRefreshingRowIndex 7B 0 COMMON 1 bssCOMMON dist/default/production/matriLedWatch.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_init DD0 0 CODE 0 text7 dist/default/production/matriLedWatch.X.production.obj
_font 400 0 STRCODE 0 stringtext dist/default/production/matriLedWatch.X.production.obj
start 23A 0 CODE 0 init /tmp/cgtXPBOOp.obj
__end_of_bitmapClear FFA 0 CODE 0 text8 dist/default/production/matriLedWatch.X.production.obj
__end_of_bitmapGetPixel 1B64 0 CODE 0 text2 dist/default/production/matriLedWatch.X.production.obj
showTime@tempPixelB 33 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
showTime@tempPixelG 32 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
InitBma150@i 27 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
showTime@tempPixelR 31 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_IOCIF 58 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
bitmapGetPixel@currentPixelPosition 27 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_IOCBN 395 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtXPBOOp.obj
_TRISD 8F 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_IOCBP 394 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__end_of_showTime DD0 0 CODE 0 text1 dist/default/production/matriLedWatch.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_showTime 900 0 CODE 0 text1 dist/default/production/matriLedWatch.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
bitmapGetPixel@b 23 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
setTime@tempValueTens 2C 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
bitmapGetPixel@r 21 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_bitmapClear FD6 0 CODE 0 text8 dist/default/production/matriLedWatch.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__size_of_InitBma150 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
bitmapPutPixel@currentPixelPosition 28 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_hours 43 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
bitmapPutPixel@b 23 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
bitmapPutPixel@r 21 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_BMA150_ReadByte 34E 0 CODE 0 text11 dist/default/production/matriLedWatch.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_LATFbits 38C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtXPBOOp.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_LATGbits 38D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
showTime@x 3A 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
setTime@tempValueUnits 2E 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
showTime@y 39 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__end_of_fastClock 18F8 0 CODE 0 text12 dist/default/production/matriLedWatch.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
isr@rowValueTempB 77 0 COMMON 1 cstackCOMMON dist/default/production/matriLedWatch.X.production.obj
isr@rowValueTempG 76 0 COMMON 1 cstackCOMMON dist/default/production/matriLedWatch.X.production.obj
isr@rowValueTempR 75 0 COMMON 1 cstackCOMMON dist/default/production/matriLedWatch.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_newSecond 45 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
__size_of_showTime 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_updateDisplayRequest 48 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
_fastClock 18EC 0 CODE 0 text12 dist/default/production/matriLedWatch.X.production.obj
_tmr1Value 3F 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
bitmapGetPixel@x 25 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
showTime@elementHourUnits 35 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__end_of_font 900 0 STRCODE 0 stringtext dist/default/production/matriLedWatch.X.production.obj
__end_of___awmod 1A2E 0 CODE 0 text5 dist/default/production/matriLedWatch.X.production.obj
__size_of_BMA150_ReadByte 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_bitmapPutPixel 1AC6 0 CODE 0 text4 dist/default/production/matriLedWatch.X.production.obj
setTime@tempHours 31 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
stackhi 231F 0 ABS 0 - /tmp/cgtXPBOOp.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_bitmap 2330 0 ABS 1 - dist/default/production/matriLedWatch.X.production.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
stacklo 202B 0 ABS 0 - /tmp/cgtXPBOOp.obj
__Hinit 23A 0 CODE 0 init -
__end_of_InitBma150 34E 0 CODE 0 text9 dist/default/production/matriLedWatch.X.production.obj
__Linit 23A 0 CODE 0 init -
__end_of_main 199E 0 CODE 0 maintext dist/default/production/matriLedWatch.X.production.obj
bitmapPutPixel@x 26 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production/matriLedWatch.X.production.obj
showTime@currentAnimationFrameSigned 38 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
end_of_initialization 280 0 CODE 0 cinit dist/default/production/matriLedWatch.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
bitmapClear@i 21 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_bitmapGetPixel 1AC6 0 CODE 0 text2 dist/default/production/matriLedWatch.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
setTime@tempMinutes 32 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCBFbits 396 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_TRISFbits 30C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_TRISGbits 30D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
setTime@currentFieldValue 33 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_InitBma150 288 0 CODE 0 text9 dist/default/production/matriLedWatch.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
showTime@elementMinuteTens 36 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__size_of_BMA150_WriteByte 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__pbssBIGRAM 2330 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
BMA150_ReadByte@address 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
BMA150_WriteByte@storage 23 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__ptext1 900 0 CODE 0 text1 dist/default/production/matriLedWatch.X.production.obj
__ptext2 1AC6 0 CODE 0 text2 dist/default/production/matriLedWatch.X.production.obj
__ptext3 1C0C 0 CODE 0 text3 dist/default/production/matriLedWatch.X.production.obj
__ptext4 1A2E 0 CODE 0 text4 dist/default/production/matriLedWatch.X.production.obj
__ptext5 199E 0 CODE 0 text5 dist/default/production/matriLedWatch.X.production.obj
__ptext6 1B64 0 CODE 0 text6 dist/default/production/matriLedWatch.X.production.obj
__ptext7 DD0 0 CODE 0 text7 dist/default/production/matriLedWatch.X.production.obj
_bitmapPutPixel 1A2E 0 CODE 0 text4 dist/default/production/matriLedWatch.X.production.obj
__ptext8 FD6 0 CODE 0 text8 dist/default/production/matriLedWatch.X.production.obj
__ptext9 288 0 CODE 0 text9 dist/default/production/matriLedWatch.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_bitmapGetPixel 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__size_of_bitmapPutPixel 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
BMA150_WriteByte@address 24 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__size_of_setTime 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_tickCounter 47 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
showTime@currentAnimationFrame 3B 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__end_of__initialization 280 0 CODE 0 cinit dist/default/production/matriLedWatch.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
bitmapGetPixel@g 22 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_setTime 1C0C 0 CODE 0 text3 dist/default/production/matriLedWatch.X.production.obj
__end_of_BMA150_WriteByte FD6 0 CODE 0 text10 dist/default/production/matriLedWatch.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 199E 0 CODE 0 text5 dist/default/production/matriLedWatch.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 23A 0 CODE 0 intentry dist/default/production/matriLedWatch.X.production.obj
__Hspace_1 3E1 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_seconds 46 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_fontPtr 49 0 BANK0 1 dataBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hcinit 288 0 CODE 0 cinit -
__Lcinit 23E 0 CODE 0 cinit -
___awdiv 1B64 0 CODE 0 text6 dist/default/production/matriLedWatch.X.production.obj
_minutes 44 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
bitmapPutPixel@g 22 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
showTime@elementHourTens 34 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFA 0 CODE 0 idataBANK0 dist/default/production/matriLedWatch.X.production.obj
clear_ram0 18F8 0 CODE 0 clrtext dist/default/production/matriLedWatch.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
_timerTicks 3D 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production/matriLedWatch.X.production.obj
__ptext10 EF2 0 CODE 0 text10 dist/default/production/matriLedWatch.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 34E 0 CODE 0 text11 dist/default/production/matriLedWatch.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 18EC 0 CODE 0 text12 dist/default/production/matriLedWatch.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_fastClock 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_setTime 2000 0 CODE 0 text3 dist/default/production/matriLedWatch.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/matriLedWatch.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__Hend_init 23E 0 CODE 0 end_init -
__Lend_init 23A 0 CODE 0 end_init -
__pswtext1 1020 0 CONST 0 swtext1 dist/default/production/matriLedWatch.X.production.obj
showTime@currentPwmLevel 2D 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__pswtext2 1000 0 CONST 0 swtext2 dist/default/production/matriLedWatch.X.production.obj
_currentRefreshingRow 7A 0 COMMON 1 bssCOMMON dist/default/production/matriLedWatch.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_BMA150_WriteByte EF2 0 CODE 0 text10 dist/default/production/matriLedWatch.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtXPBOOp.obj
showTime@xLast 2E 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtXPBOOp.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtXPBOOp.obj
showTime@yLast 2F 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtXPBOOp.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtXPBOOp.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtXPBOOp.obj
InitBma150@reg 29 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
showTime@elementMinuteUnits 37 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/matriLedWatch.X.production.obj
start_initialization 23E 0 CODE 0 cinit dist/default/production/matriLedWatch.X.production.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1910 0 CODE 0 maintext dist/default/production/matriLedWatch.X.production.obj
bitmapGetPixel@i 26 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
bitmapGetPixel@y 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
setTime@changesMadeFlag 30 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__initialization 23E 0 CODE 0 cinit dist/default/production/matriLedWatch.X.production.obj
BMA150_WriteByte@data 21 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__size_of_bitmapClear 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production/matriLedWatch.X.production.obj
bitmapPutPixel@i 27 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__end_of_BMA150_ReadByte 400 0 CODE 0 text11 dist/default/production/matriLedWatch.X.production.obj
bitmapPutPixel@y 20 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/matriLedWatch.X.production.obj
isr@currentRefreshingColumn 78 0 COMMON 1 cstackCOMMON dist/default/production/matriLedWatch.X.production.obj
showTime@loopsUntilTimeout 30 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
_currentRefreshingColor 41 0 BANK0 1 bssBANK0 dist/default/production/matriLedWatch.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/matriLedWatch.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 620 30
- 1 5A0 50
- 1 530 40
_bitmap 1 2330 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1FC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2B 1
stringtext 0 200 400 280 2
text1 0 480 900 37F 2
text3 0 E06 1C0C 1FA 2
text6 0 DB2 1B64 54 2
text2 0 D63 1AC6 4F 2
text4 0 D17 1A2E 4C 2
text5 0 CCF 199E 48 2
maintext 0 C88 1910 47 2
swtext2 0 800 1000 1C 2
clrtext 0 C7C 18F8 C 2
text12 0 C76 18EC 6 2
